<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brigham Iga's personal website showcasing projects and professional information.">
    <meta name="author" content="Brigham Iga">
    <title>Brigham Iga - Home</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/larger.css">
    <rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scripts/home.js" defer></script>
</head>
<body>
    <header>
        <div class="profile-container">
            <img class="kampala" src="images/kampalat.webp" alt="Brigham Iga" class="kampala chamber image">
            <span class="header-name">Brigham Iga</span>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Chamber</a></li>
                <li><a href="#">GitHub Profile</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to My Website</h1>
        <section>
            <h2>information</h2>
            <p>In 2019, inbound tourism generated UGX 4,580.4 billion, highlighting the sector's significant contribution to Uganda's economy.Tourist arrivals in Uganda increased from 815,000 in 2022 to 1,272,000 in 2023, indicating a strong recovery post-pandemic..</p>
        </section>
        <section>
            <h2>Projects</h2>
            <p>Details about projects you have worked on.</p>
        </section>
        <section>
            <h2>Certificates & Courses</h2>
            <button id="all-courses">All Courses</button>
            <button id="wdd-courses">WDD Courses</button>
            <button id="cse-courses">CSE Courses</button>
            <div id="courses-list"></div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Brigham Iga, Uganda</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>