<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Monetizing Online Business - Home page" />
    <meta property="og:url" content="https://the-things-which-matter.github.io/wdd231/youtube/monetization.html" />
    <meta property="og:image" content="https://the-things-which-matter.github.io/wdd231/youtube/images/content.webp" />" />
    <meta property="og:type" content="website" />
    <meta name="description"
        content="Welcome to Kampala Chamber of Commerce - Business & Community Growth. This page introduces you to what the Kampala Chamber of Commerce does for both business owners and the community too.">
    <meta name="author" content="Brigham Iga">

    <title>Monetizing Online Business - Home page</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/monetization.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/monetization.js" defer></script>
</head>

<body>

    <header>
        <img class="logo" src="images/content.webp" alt="Content Creation Logo" width="100" loading="lazy">
        <h1 class="ytcontent">Kawempe Municipality Chamber of Commerce</h1>

        <nav>
            <button class="hamburger-button" aria-label="Toggle Menu">&#9776;</button>
            <ul id="menu-items">
                <li><a href="https://the-things-which-matter.github.io/wdd231/youtube/index.html" >Home</a></li>
                <li><a href="https://the-things-which-matter.github.io/wdd231/youtube/contenttypes.html">Types</a></li>
                <li><a href="https://the-things-which-matter.github.io/wdd231/youtube/monetization.html" class="active">Monetization</a></li>
                <li><a href="https://the-things-which-matter.github.io/wdd231/youtube/form.html">Join</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <main>
            <h2>YouTube Monetization Requirements</h2>
            <section class="requirements">
                <p>To reach monetization,there are a few requirements that need to be met on youtube. The following are the requirements for the different video formats done on youtube.These requirements include the following;</p>
                
                <ul>
                    <li><strong>Long-form Videos:</strong> 1,000 subscribers and 4,000 watch hours</li>
                    <li><strong>Shorts:</strong> 1,000 subscribers and 3 million views in the last 3 months</li>
                </ul>
                <a href="https://the-things-which-matter.github.io/wdd231/youtube/form.html" class="start-button">Start Creating</a>
            </section>
        
            <section class="testimonials">
                <h2>Success Stories</h2>
                <div id="testimonial-cards" class="testimonial-grid"></div>
            </section>
        </main>
    </main>

    

    <footer>
        <p>&copy; 2025 Kampala Chamber of Commerce. All rights reserved.</p>
        <p>Last modified: <span id="last-modified"></span></p>
       
    </footer>

</body>

</html>